comp = "D1" module = "LED-5MM"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "D11" module = "LED-5MM"
comp = "D12" module = "LED-5MM"
comp = "IC1" module = "DIP-8__300_ELL"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
