comp = "CON1" module = "pin_array_3x2"
comp = "D1" module = "LED-5MM"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "D11" module = "LED-5MM"
comp = "D12" module = "LED-5MM"
comp = "IC1" module = "DIP20"
comp = "R1" module = "R3-LARGE_PADS"
comp = "R2" module = "R3-LARGE_PADS"
comp = "R3" module = "R3-LARGE_PADS"
comp = "R4" module = "R3-LARGE_PADS"
comp = "SW1" module = "SW_PUSH-6mm"
